{
  "name": "shortcut.js",
  "main": "dist/shortcut.js",
  "version": "2.0.0-rc1",
  "homepage": "https://github.com/blainekasten/shortcut.js",
  "authors": [
    "blainekasten <blainekasten@gmail.com>"
  ],
  "description": "Chainable keyboard shortcut bindings for the browser",
  "moduleType": [
    "amd",
    "commonjs",
    "globals"
  ],
  "keywords": [
    "shortcut",
    "keydown",
    "keyup",
    "mousetrap",
    "shortcut.js"
  ],
  "license": "MIT"
}
